color=555555

indicator-radius=200
indicator-thickness=20

inside-color=32a7ff
inside-clear-color=32a7ff
inside-ver-color=32a7ff
inside-wrong-color=32a7ff

key-hl-color=c785fa
line-color=222222
line-clear-color=222222
line-ver-color=222222
line-wrong-color=222222
ring-color=4270be
ring-clear-color=6c71c4
ring-ver-color=4270be
ring-wrong-color=ff2828
separator-color=ffffff
text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
